<drawing><figures><atr id="0" nullable="false" attributeType="VARCHAR2(128)"><children><e id="1" x="149" y="454" w="114" h="39"><a><fillColor><color rgba="#ffffebeb"/></fillColor></a></e><t id="2" x="188.984375" y="466.515625"><a><text><string>name</string></text></a></t></children></atr><atr id="3" nullable="false" attributeType="VARCHAR2(128)"><children><e id="4" x="27" y="591" w="109" h="49"><a><fillColor><color rgba="#ffffebeb"/></fillColor></a></e><t id="5" x="60.517578125" y="608.2080078125"><a><text><string>gender</string></text></a></t></children></atr><atr id="6" nullable="false" attributeType="VARCHAR2(128)"><children><e id="7" x="21" y="679" w="137" h="46"><a><fillColor><color rgba="#ffffebeb"/></fillColor></a></e><t id="8" x="64.5009765625" y="694.7080078125"><a><text><string>birthday</string></text></a></t></children></atr><atrderivado id="9"><children><e id="a" x="48" y="498" w="89" h="50"><a><fillColor><color rgba="#ffffebeb"/></fillColor><strokeDashes><doubleArray><double>5</double></doubleArray></strokeDashes></a></e><t id="b" x="81.583984375" y="515.7080078125"><a><text><string>age</string></text></a></t></children></atrderivado><atr id="c" nullable="false" attributeType="VARCHAR2(128)"><children><e id="d" x="257" y="733" w="122" h="46"><a><fillColor><color rgba="#ffffebeb"/></fillColor></a></e><t id="e" x="294.2958984375" y="749.015625"><a><text><string>address</string></text></a></t></children></atr><atr id="f" nullable="false" attributeType="VARCHAR2(128)"><children><e id="10" x="53" y="388" w="113" h="40"><a><fillColor><color rgba="#ffffebeb"/></fillColor></a></e><t id="11" x="78.8525390625" y="401.015625"><a><text><string>first name</string></text></a></t></children></atr><atr id="12" nullable="false" attributeType="VARCHAR2(128)"><children><e id="13" x="151" y="346" w="109" h="43"><a><fillColor><color rgba="#ffffebeb"/></fillColor></a></e><t id="14" x="175.7548828125" y="360.515625"><a><text><string>last name</string></text></a></t></children></atr><atr id="15" nullable="false" attributeType="VARCHAR2(128)"><children><e id="16" x="259" y="385" w="98" h="47"><a><fillColor><color rgba="#ffffebeb"/></fillColor></a></e><t id="17" x="268.58984375" y="401.515625"><a><text><string>middle name</string></text></a></t></children></atr><lcaf id="18"><points><p colinear="true" x="138.96564885496184" y="428" c1x="-8" c1y="240" c2x="-8" c2y="240"/><p colinear="true" x="177.2709923664122" y="454" c1x="-8" c1y="240" c2x="-8" c2y="240"/></points><startConnector><rConnector id="19"><Owner><atr ref="f"/></Owner></rConnector></startConnector><endConnector><rConnector id="1a"><Owner><atr ref="0"/></Owner></rConnector></endConnector></lcaf><lcaf id="1b"><points><p colinear="true" x="205.60141509433961" y="389" c1x="-8.5" c1y="240" c2x="-8.5" c2y="240"/><p colinear="true" x="205.9080188679245" y="454" c1x="-8.5" c1y="240" c2x="-8.5" c2y="240"/></points><startConnector><rConnector id="1c"><Owner><atr ref="12"/></Owner></rConnector></startConnector><endConnector><rConnector id="1d"><Owner><atr ref="0"/></Owner></rConnector></endConnector></lcaf><lcaf id="1e"><points><p colinear="true" x="271.12307692307695" y="432" c1x="-8" c1y="240" c2x="-8" c2y="240"/><p colinear="true" x="236.6" y="454" c1x="-8" c1y="240" c2x="-8" c2y="240"/></points><startConnector><rConnector id="1f"><Owner><atr ref="15"/></Owner></rConnector></startConnector><endConnector><rConnector id="20"><Owner><atr ref="0"/></Owner></rConnector></endConnector></lcaf><atr id="21" nullable="false" attributeType="VARCHAR2(128)"><children><e id="22" x="346" y="807" w="106" h="38"><a><fillColor><color rgba="#ffffebeb"/></fillColor></a></e><t id="23" x="388.3125" y="818.7080078125"><a><text><string>city</string></text></a></t></children></atr><lcaf id="24"><points><p colinear="true" x="377.0142857142857" y="807" c1x="-62" c1y="653.5" c2x="-62" c2y="653.5"/><p colinear="true" x="344.6142857142857" y="779" c1x="-62" c1y="653.5" c2x="-62" c2y="653.5"/></points><startConnector><rConnector id="25"><Owner><atr ref="21"/></Owner></rConnector></startConnector><endConnector><rConnector id="26"><Owner><atr ref="c"/></Owner></rConnector></endConnector></lcaf><atr id="27" nullable="false" attributeType="VARCHAR2(128)"><children><e id="28" x="400" y="730" w="114" h="39"><a><fillColor><color rgba="#ffffebeb"/></fillColor></a></e><t id="29" x="434.3828125" y="742.2080078125"><a><text><string>zipcode</string></text></a></t></children></atr><lcaf id="2a"><points><p colinear="true" x="400" y="752.1654676258993" c1x="-62" c1y="653.5" c2x="-62" c2y="653.5"/><p colinear="true" x="379" y="753.1474820143885" c1x="-62" c1y="653.5" c2x="-62" c2y="653.5"/></points><startConnector><rConnector id="2b"><Owner><atr ref="27"/></Owner></rConnector></startConnector><endConnector><rConnector id="2c"><Owner><atr ref="c"/></Owner></rConnector></endConnector></lcaf><atrmulti id="2d" nullable="false" attributeType="VARCHAR2(128)"><children><e id="2e" x="59" y="753" w="133" h="55"><a><fillColor><color rgba="#ffffebeb"/></fillColor><strokeType><enum type="strokeType">DOUBLE</enum></strokeType><innerStrokeWidthFactor><double>3</double></innerStrokeWidthFactor></a></e><t id="2f" x="103.8115234375" y="773.2080078125"><a><text><string>email ?</string></text></a></t></children></atrmulti><atrchave id="30" nullable="false" attributeType="NUMBER"><children><e id="31" x="166" y="816" w="111" h="43"><a><fillColor><color rgba="#ffffebeb"/></fillColor></a></e><t id="32" x="215.25390625" y="830.2080078125"><a><fontUnderlined><boolean>true</boolean></fontUnderlined><fontBold><boolean>true</boolean></fontBold><text><string>id</string></text></a></t></children></atrchave><atr id="33" nullable="false" attributeType="VARCHAR2(128)"><children><e id="34" x="1403" y="413" w="97" h="42"><a><fillColor><color rgba="#ffffebeb"/></fillColor></a></e><t id="35" x="1439.76953125" y="427.015625"><a><text><string>title</string></text></a></t></children></atr><atr id="36" nullable="false" attributeType="VARCHAR2(128)"><children><e id="37" x="1618" y="253" w="92" h="43"><a><fillColor><color rgba="#ffffebeb"/></fillColor></a></e><t id="38" x="1638.751953125" y="267.515625"><a><text><string>duration</string></text></a></t></children></atr><atr id="39" nullable="false" attributeType="VARCHAR2(128)"><children><e id="3a" x="1289" y="161" w="100" h="52"><a><fillColor><color rgba="#ffffebeb"/></fillColor></a></e><t id="3b" x="1301.552734375" y="180.015625"><a><text><string>release date</string></text></a></t></children></atr><atrmulti id="3c" nullable="false" attributeType="VARCHAR2(128)"><children><e id="3d" x="1613" y="307" w="100" h="51"><a><fillColor><color rgba="#ffffebeb"/></fillColor><strokeType><enum type="strokeType">DOUBLE</enum></strokeType><innerStrokeWidthFactor><double>3</double></innerStrokeWidthFactor></a></e><t id="3e" x="1645.5390625" y="325.515625"><a><text><string>genre</string></text></a></t></children></atrmulti><atr id="3f" nullable="false" attributeType="VARCHAR2(128)"><children><e id="40" x="1508" y="403" w="98" h="42"><a><fillColor><color rgba="#ffffebeb"/></fillColor></a></e><t id="41" x="1526.1416015625" y="417.015625"><a><text><string>age rating</string></text></a></t></children></atr><atrderivado id="42"><children><e id="43" x="1191" y="209" w="132" h="44"><a><fillColor><color rgba="#ffffebeb"/></fillColor><strokeDashes><doubleArray><double>5</double></doubleArray></strokeDashes></a></e><t id="44" x="1243.6142578125" y="224.015625"><a><text><string>year</string></text></a></t></children></atrderivado><lcaf id="45"><points><p colinear="true" x="1283.5128205128206" y="253" c1x="308" c1y="122" c2x="308" c2y="122"/><p colinear="true" x="1373.8974358974358" y="328" c1x="308" c1y="122" c2x="308" c2y="122"/></points><startConnector><rConnector id="46"><Owner><atrderivado ref="42"/></Owner></rConnector></startConnector><endConnector><rConnector id="47"><Owner><ent id="48"><children><r id="49" x="1358" y="328" w="80" h="40"><a><fillColor><color rgba="#ffebffe8"/></fillColor></a></r><t id="4a" x="1379.5751953125" y="341.015625"><a><text><string>movie</string></text></a></t></children></ent></Owner></rConnector></endConnector></lcaf><lcaf id="4b"><points><p colinear="true" x="1348.527950310559" y="213" c1x="311" c1y="45" c2x="311" c2y="45"/><p colinear="true" x="1390.670807453416" y="328" c1x="311" c1y="45" c2x="311" c2y="45"/></points><startConnector><rConnector id="4c"><Owner><atr ref="39"/></Owner></rConnector></startConnector><endConnector><rConnector id="4d"><Owner><ent ref="48"/></Owner></rConnector></endConnector></lcaf><lcaf id="4e"><points><p colinear="true" x="1438.4360465116279" y="413" c1x="311" c1y="45" c2x="311" c2y="45"/><p colinear="true" x="1410.4418604651162" y="368" c1x="311" c1y="45" c2x="311" c2y="45"/></points><startConnector><rConnector id="4f"><Owner><atr ref="33"/></Owner></rConnector></startConnector><endConnector><rConnector id="50"><Owner><ent ref="48"/></Owner></rConnector></endConnector></lcaf><lcaf id="51"><points><p colinear="true" x="1618" y="287.2105263157895" c1x="311" c1y="45" c2x="311" c2y="45"/><p colinear="true" x="1438" y="336.9473684210526" c1x="311" c1y="45" c2x="311" c2y="45"/></points><startConnector><rConnector id="52"><Owner><atr ref="36"/></Owner></rConnector></startConnector><endConnector><rConnector id="53"><Owner><ent ref="48"/></Owner></rConnector></endConnector></lcaf><lcaf id="54"><points><p colinear="true" x="1613" y="335.42452830188677" c1x="311" c1y="45" c2x="311" c2y="45"/><p colinear="true" x="1438" y="345.66037735849056" c1x="311" c1y="45" c2x="311" c2y="45"/></points><startConnector><rConnector id="55"><Owner><atrmulti ref="3c"/></Owner></rConnector></startConnector><endConnector><rConnector id="56"><Owner><ent ref="48"/></Owner></rConnector></endConnector></lcaf><lcaf id="57"><points><p colinear="true" x="1513.0657894736842" y="403" c1x="311" c1y="45" c2x="311" c2y="45"/><p colinear="true" x="1438" y="367.1194968553459" c1x="311" c1y="45" c2x="311" c2y="45"/></points><startConnector><rConnector id="58"><Owner><atr ref="3f"/></Owner></rConnector></startConnector><endConnector><rConnector id="59"><Owner><ent ref="48"/></Owner></rConnector></endConnector></lcaf><atrchave id="5a" nullable="false" attributeType="NUMBER"><children><e id="5b" x="1601" y="376" w="95" h="43"><a><fillColor><color rgba="#ffffebeb"/></fillColor></a></e><t id="5c" x="1642.1484375" y="390.515625"><a><fontUnderlined><boolean>true</boolean></fontUnderlined><fontBold><boolean>true</boolean></fontBold><text><string>id</string></text></a></t></children></atrchave><lcaf id="5d"><points><p colinear="true" x="1601" y="388.1137724550898" c1x="293" c1y="42.913832199546505" c2x="293" c2y="42.913832199546505"/><p colinear="true" x="1438" y="355.90419161676647" c1x="293" c1y="42.913832199546505" c2x="293" c2y="42.913832199546505"/></points><startConnector><rConnector id="5e"><Owner><atrchave ref="5a"/></Owner></rConnector></startConnector><endConnector><rConnector id="5f"><Owner><ent ref="48"/></Owner></rConnector></endConnector></lcaf><ent id="60"><children><r id="61" x="863" y="259" w="80" h="40"><a><fillColor><color rgba="#ffebffe8"/></fillColor></a></r><t id="62" x="879.5771484375" y="272.015625"><a><text><string>director</string></text></a></t></children></ent><ent id="63"><children><r id="64" x="987" y="461" w="80" h="40"><a><fillColor><color rgba="#ffebffe8"/></fillColor></a></r><t id="65" x="1009.4482421875" y="474.015625"><a><text><string>writer</string></text></a></t></children></ent><rel id="66"><children><diamond id="67" x="1025" y="259" w="80" h="40"><a><fillColor><color rgba="#ffddddff"/></fillColor></a></diamond><t id="68" x="1044.5888671875" y="272.015625"><a><text><string>directs</string></text></a></t></children></rel><rel id="69"><children><diamond id="6a" x="1183" y="415" w="80" h="40"><a><fillColor><color rgba="#ffddddff"/></fillColor></a></diamond><t id="6b" x="1204.7890625" y="428.015625"><a><text><string>writes</string></text></a></t></children></rel><llabelMuitos id="6c"><points><p colinear="true" x="1183" y="444.38775510204084" c1x="182" c1y="-18" c2x="182" c2y="-18"/><p colinear="true" x="1067" y="471.61224489795916" c1x="182" c1y="-18" c2x="182" c2y="-18"/></points><startConnector><rConnector id="6d"><Owner><rel ref="69"/></Owner></rConnector></startConnector><endConnector><rConnector id="6e"><Owner><ent ref="63"/></Owner></rConnector></endConnector><a><text><string>N</string></text></a></llabelMuitos><llabelMuitos id="6f"><points><p colinear="true" x="1025" y="279" c1x="10" c1y="-23" c2x="10" c2y="-23"/><p colinear="true" x="943" y="279" c1x="10" c1y="-23" c2x="10" c2y="-23"/></points><startConnector><rConnector id="70"><Owner><rel ref="66"/></Owner></rConnector></startConnector><endConnector><rConnector id="71"><Owner><ent ref="60"/></Owner></rConnector></endConnector><a><text><string>N</string></text></a></llabelMuitos><llabelDoubleMuitos id="72"><points><p colinear="true" x="1105" y="287.2882882882883" c1x="193" c1y="44" c2x="193" c2y="44"/><p colinear="true" x="1358" y="339.7117117117117" c1x="193" c1y="44" c2x="193" c2y="44"/></points><startConnector><rConnector id="73"><Owner><rel ref="66"/></Owner></rConnector></startConnector><endConnector><rConnector id="74"><Owner><ent ref="48"/></Owner></rConnector></endConnector><a><innerStrokeWidthFactor><double>3</double></innerStrokeWidthFactor><text><string>N</string></text></a></llabelDoubleMuitos><llabelDoubleMuitos id="75"><points><p colinear="true" x="1263" y="415.1142857142857" c1x="193" c1y="44" c2x="193" c2y="44"/><p colinear="true" x="1358" y="367.88571428571424" c1x="193" c1y="44" c2x="193" c2y="44"/></points><startConnector><rConnector id="76"><Owner><rel ref="69"/></Owner></rConnector></startConnector><endConnector><rConnector id="77"><Owner><ent ref="48"/></Owner></rConnector></endConnector><a><innerStrokeWidthFactor><double>3</double></innerStrokeWidthFactor><text><string>M</string></text></a></llabelDoubleMuitos><atr id="78" nullable="false" attributeType="VARCHAR2(128)"><children><e id="79" x="1492" y="604" w="105" h="39"><a><fillColor><color rgba="#ffffebeb"/></fillColor></a></e><t id="7a" x="1532.552734375" y="616.515625"><a><text><string>text</string></text></a></t></children></atr><atr id="7b" nullable="false" attributeType="VARCHAR2(128)"><children><e id="7c" x="1481" y="655" w="124" h="47"><a><fillColor><color rgba="#ffffebeb"/></fillColor></a></e><t id="7d" x="1508.4560546875" y="671.515625"><a><text><string>stars/rating</string></text></a></t></children></atr><atr id="7e" nullable="false" attributeType="VARCHAR2(128)"><children><e id="7f" x="1427" y="701" w="92" h="35"><a><fillColor><color rgba="#ffffebeb"/></fillColor></a></e><t id="80" x="1459.470703125" y="711.515625"><a><text><string>date</string></text></a></t></children></atr><atr id="81" nullable="false" attributeType="VARCHAR2(128)"><children><e id="82" x="1466" y="554" w="105" h="39"><a><fillColor><color rgba="#ffffebeb"/></fillColor></a></e><t id="83" x="1506.76953125" y="566.515625"><a><text><string>title</string></text></a></t></children></atr><entfraca id="84"><children><r id="85" x="1357" y="621" w="80" h="40"><a><fillColor><color rgba="#ffebffe8"/></fillColor><strokeType><enum type="strokeType">DOUBLE</enum></strokeType><innerStrokeWidthFactor><double>3</double></innerStrokeWidthFactor></a></r><t id="86" x="1377.025390625" y="634.015625"><a><text><string>review</string></text></a></t></children></entfraca><atrchaveparcial id="87" nullable="false" attributeType="NUMBER"><children><e id="88" x="1334" y="705" w="79" h="39"><a><fillColor><color rgba="#ffffebeb"/></fillColor></a></e><t id="89" x="1366.26953125" y="717.515625"><a><strokeDashes><doubleArray><double>3</double></doubleArray></strokeDashes><fontBold><boolean>true</boolean></fontBold><text><string>nr</string></text></a></t></children></atrchaveparcial><lcaf id="8a"><points><p colinear="true" x="1378.9880239520958" y="705" c1x="168" c1y="-5" c2x="168" c2y="-5"/><p colinear="true" x="1391.37125748503" y="661" c1x="168" c1y="-5" c2x="168" c2y="-5"/></points><startConnector><rConnector id="8b"><Owner><atrchaveparcial ref="87"/></Owner></rConnector></startConnector><endConnector><rConnector id="8c"><Owner><entfraca ref="84"/></Owner></rConnector></endConnector></lcaf><lcaf id="8d"><points><p colinear="true" x="1455.8387096774193" y="701" c1x="168" c1y="-5" c2x="168" c2y="-5"/><p colinear="true" x="1416.6129032258063" y="661" c1x="168" c1y="-5" c2x="168" c2y="-5"/></points><startConnector><rConnector id="8e"><Owner><atr ref="7e"/></Owner></rConnector></startConnector><endConnector><rConnector id="8f"><Owner><entfraca ref="84"/></Owner></rConnector></endConnector></lcaf><lcaf id="90"><points><p colinear="true" x="1481" y="662.5753424657535" c1x="168" c1y="-5" c2x="168" c2y="-5"/><p colinear="true" x="1437" y="651.2739726027397" c1x="168" c1y="-5" c2x="168" c2y="-5"/></points><startConnector><rConnector id="91"><Owner><atr ref="7b"/></Owner></rConnector></startConnector><endConnector><rConnector id="92"><Owner><entfraca ref="84"/></Owner></rConnector></endConnector></lcaf><lcaf id="93"><points><p colinear="true" x="1492" y="629.728813559322" c1x="168" c1y="-5" c2x="168" c2y="-5"/><p colinear="true" x="1437" y="636.2542372881356" c1x="168" c1y="-5" c2x="168" c2y="-5"/></points><startConnector><rConnector id="94"><Owner><atr ref="78"/></Owner></rConnector></startConnector><endConnector><rConnector id="95"><Owner><entfraca ref="84"/></Owner></rConnector></endConnector></lcaf><lcaf id="96"><points><p colinear="true" x="1483.4" y="593" c1x="168" c1y="-5" c2x="168" c2y="-5"/><p colinear="true" x="1433" y="621" c1x="168" c1y="-5" c2x="168" c2y="-5"/></points><startConnector><rConnector id="97"><Owner><atr ref="81"/></Owner></rConnector></startConnector><endConnector><rConnector id="98"><Owner><entfraca ref="84"/></Owner></rConnector></endConnector></lcaf><relfraco id="99"><children><diamond id="9a" x="1349" y="498" w="97" h="50"><a><fillColor><color rgba="#ffddddff"/></fillColor><strokeType><enum type="strokeType">DOUBLE</enum></strokeType><innerStrokeWidthFactor><double>3</double></innerStrokeWidthFactor></a></diamond><t id="9b" x="1391.7783203125" y="516.015625"><a><text><string>...</string></text></a></t></children></relfraco><llabelDoubleMuitos id="9c"><points><p colinear="true" x="1397.3940677966102" y="548" c1x="168" c1y="-5" c2x="168" c2y="-5"/><p colinear="true" x="1397.084745762712" y="621" c1x="168" c1y="-5" c2x="168" c2y="-5"/></points><startConnector><rConnector id="9d"><Owner><relfraco ref="99"/></Owner></rConnector></startConnector><endConnector><rConnector id="9e"><Owner><entfraca ref="84"/></Owner></rConnector></endConnector><a><innerStrokeWidthFactor><double>3</double></innerStrokeWidthFactor><text><string>N</string></text></a></llabelDoubleMuitos><entfraca id="9f"><children><r id="a0" x="608" y="181" w="80" h="40"><a><fillColor><color rgba="#ffebffe8"/></fillColor><strokeType><enum type="strokeType">DOUBLE</enum></strokeType><innerStrokeWidthFactor><double>3</double></innerStrokeWidthFactor></a></r><t id="a1" x="636.50390625" y="194.015625"><a><text><string>role</string></text></a></t></children></entfraca><atrchaveparcial id="a2" nullable="false" attributeType="NUMBER"><children><e id="a3" x="717" y="121" w="99" h="43"><a><fillColor><color rgba="#ffffebeb"/></fillColor></a></e><t id="a4" x="734.6513671875" y="135.515625"><a><strokeDashes><doubleArray><double>3</double></doubleArray></strokeDashes><fontBold><boolean>true</boolean></fontBold><text><string>rolename</string></text></a></t></children></atrchaveparcial><lcaf id="a5"><points><p colinear="true" x="722.9487179487179" y="164" c1x="-1" c1y="117" c2x="-1" c2y="117"/><p colinear="true" x="688" y="181.25316455696202" c1x="-1" c1y="117" c2x="-1" c2y="117"/></points><startConnector><rConnector id="a6"><Owner><atrchaveparcial ref="a2"/></Owner></rConnector></startConnector><endConnector><rConnector id="a7"><Owner><entfraca ref="9f"/></Owner></rConnector></endConnector></lcaf><ent id="a8"><children><r id="a9" x="443" y="83" w="80" h="40"><a><fillColor><color rgba="#ffebffe8"/></fillColor></a></r><t id="aa" x="454.2685546875" y="96.015625"><a><text><string>character</string></text></a></t></children></ent><rel id="ab"><children><diamond id="ac" x="608" y="83" w="80" h="40"><a><fillColor><color rgba="#ffddddff"/></fillColor></a></diamond><t id="ad" x="642.2783203125" y="96.015625"><a><text><string>...</string></text></a></t></children></rel><llabelUm id="ae"><points><p colinear="true" x="608" y="103" c1x="-3" c1y="34" c2x="-3" c2y="34"/><p colinear="true" x="523" y="103" c1x="-3" c1y="34" c2x="-3" c2y="34"/></points><startConnector><rConnector id="af"><Owner><rel ref="ab"/></Owner></rConnector></startConnector><endConnector><rConnector id="b0"><Owner><ent ref="a8"/></Owner></rConnector></endConnector></llabelUm><llabelDoubleMuitos id="b1"><points><p colinear="true" x="648" y="123" c1x="-3" c1y="34" c2x="-3" c2y="34"/><p colinear="true" x="648" y="181" c1x="-3" c1y="34" c2x="-3" c2y="34"/></points><startConnector><rConnector id="b2"><Owner><rel ref="ab"/></Owner></rConnector></startConnector><endConnector><rConnector id="b3"><Owner><entfraca ref="9f"/></Owner></rConnector></endConnector><a><innerStrokeWidthFactor><double>3</double></innerStrokeWidthFactor><text><string>N</string></text></a></llabelDoubleMuitos><atr id="b4" nullable="false" attributeType="VARCHAR2(128)"><children><e id="b5" x="287" y="57" w="110" h="33"><a><fillColor><color rgba="#ffffebeb"/></fillColor></a></e><t id="b6" x="311.7392578125" y="66.515625"><a><text><string>biography</string></text></a></t></children></atr><lcaf id="b7"><points><p colinear="true" x="397" y="85.00709219858156" c1x="-3" c1y="34" c2x="-3" c2y="34"/><p colinear="true" x="443" y="94.63120567375887" c1x="-3" c1y="34" c2x="-3" c2y="34"/></points><startConnector><rConnector id="b8"><Owner><atr ref="b4"/></Owner></rConnector></startConnector><endConnector><rConnector id="b9"><Owner><ent ref="a8"/></Owner></rConnector></endConnector></lcaf><atrchave id="ba" nullable="false" attributeType="NUMBER"><children><e id="bb" x="304" y="122" w="92" h="32"><a><fillColor><color rgba="#ffffebeb"/></fillColor></a></e><t id="bc" x="342.787109375" y="131.015625"><a><fontUnderlined><boolean>true</boolean></fontUnderlined><fontBold><boolean>true</boolean></fontBold><text><string>ID</string></text></a></t></children></atrchave><lcaf id="bd"><points><p colinear="true" x="396" y="125.89473684210526" c1x="-3" c1y="34" c2x="-3" c2y="34"/><p colinear="true" x="443" y="113.52631578947368" c1x="-3" c1y="34" c2x="-3" c2y="34"/></points><startConnector><rConnector id="be"><Owner><atrchave ref="ba"/></Owner></rConnector></startConnector><endConnector><rConnector id="bf"><Owner><ent ref="a8"/></Owner></rConnector></endConnector></lcaf><t id="c0" x="804" y="405"><a><text><null/></text></a></t><ent id="c1"><children><r id="c2" x="413" y="426" w="80" h="40"><a><fillColor><color rgba="#ffebffe8"/></fillColor></a></r><t id="c3" x="437.5341796875" y="439.015625"><a><text><string>actor</string></text></a></t></children></ent><disjuncao id="c4"><children><circ id="c5" x="494" y="578" w="20" h="20"><a><fillColor><color rgba="#fff5f2e0"/></fillColor></a></circ><tn id="c6" x="498" y="579"><a><fontBold><boolean>true</boolean></fontBold><fontSize><double>16</double></fontSize><text><string>d</string></text></a></tn></children></disjuncao><generalizacaoLine id="c7"><points><p colinear="true" x="500.40845070422534" y="578" c1x="0" c1y="0" c2x="0" c2y="0"/><p colinear="true" x="460.1830985915493" y="466" c1x="0" c1y="0" c2x="0" c2y="0"/></points><startConnector><rConnector id="c8"><Owner><disjuncao ref="c4"/></Owner></rConnector></startConnector><endConnector><rConnector id="c9"><Owner><ent ref="c1"/></Owner></rConnector></endConnector></generalizacaoLine><ent id="ca"><children><r id="cb" x="658" y="709" w="80" h="40"><a><fillColor><color rgba="#ffebffe8"/></fillColor></a></r><t id="cc" x="671.8671875" y="722.015625"><a><text><string>reviewer</string></text></a></t></children></ent><generalizacaoLine id="cd"><points><p colinear="true" x="514" y="595.2680412371134" c1x="645" c1y="87.90361445783128" c2x="645" c2y="87.90361445783128"/><p colinear="true" x="670.4822695035461" y="709" c1x="645" c1y="87.90361445783128" c2x="645" c2y="87.90361445783128"/></points><startConnector><rConnector id="ce"><Owner><disjuncao ref="c4"/></Owner></rConnector></startConnector><endConnector><rConnector id="cf"><Owner><ent ref="ca"/></Owner></rConnector></endConnector></generalizacaoLine><rel id="d0"><children><diamond id="d1" x="1181" y="708" w="80" h="40"><a><fillColor><color rgba="#ffddddff"/></fillColor></a></diamond><t id="d2" x="1202.7890625" y="721.015625"><a><text><string>writes</string></text></a></t></children></rel><llabelUm id="d3"><points><p colinear="true" x="1181" y="728.0764818355641" c1x="30" c1y="44" c2x="30" c2y="44"/><p colinear="true" x="738" y="728.9235181644359" c1x="30" c1y="44" c2x="30" c2y="44"/></points><startConnector><rConnector id="d4"><Owner><rel ref="d0"/></Owner></rConnector></startConnector><endConnector><rConnector id="d5"><Owner><ent ref="ca"/></Owner></rConnector></endConnector></llabelUm><llabelDoubleMuitos id="d6"><points><p colinear="true" x="1261" y="708.2272727272727" c1x="172" c1y="5" c2x="172" c2y="5"/><p colinear="true" x="1357" y="660.7727272727273" c1x="172" c1y="5" c2x="172" c2y="5"/></points><startConnector><rConnector id="d7"><Owner><rel ref="d0"/></Owner></rConnector></startConnector><endConnector><rConnector id="d8"><Owner><entfraca ref="84"/></Owner></rConnector></endConnector><a><innerStrokeWidthFactor><double>3</double></innerStrokeWidthFactor><text><string>N</string></text></a></llabelDoubleMuitos><relfraco id="d9"><children><diamond id="da" x="1015" y="176" w="97" h="50"><a><fillColor><color rgba="#ffddddff"/></fillColor><strokeType><enum type="strokeType">DOUBLE</enum></strokeType><innerStrokeWidthFactor><double>3</double></innerStrokeWidthFactor></a></diamond><t id="db" x="1038.1025390625" y="194.015625"><a><text><string>contains</string></text></a></t></children></relfraco><llabelMuitos id="dc"><points><p colinear="true" x="1112" y="222.31390134529147" c1x="169" c1y="82" c2x="169" c2y="82"/><p colinear="true" x="1358" y="330.42152466367713" c1x="169" c1y="82" c2x="169" c2y="82"/></points><startConnector><rConnector id="dd"><Owner><relfraco ref="d9"/></Owner></rConnector></startConnector><endConnector><rConnector id="de"><Owner><ent ref="48"/></Owner></rConnector></endConnector><a><text><string>N</string></text></a></llabelMuitos><llabelDoubleMuitos id="df"><points><p colinear="true" x="1015" y="201" c1x="-3" c1y="34" c2x="-3" c2y="34"/><p colinear="true" x="688" y="201" c1x="-3" c1y="34" c2x="-3" c2y="34"/></points><startConnector><rConnector id="e0"><Owner><relfraco ref="d9"/></Owner></rConnector></startConnector><endConnector><rConnector id="e1"><Owner><entfraca ref="9f"/></Owner></rConnector></endConnector><a><innerStrokeWidthFactor><double>3</double></innerStrokeWidthFactor><text><string>M</string></text></a></llabelDoubleMuitos><entrel id="e2"><children><r id="e3" x="413" y="258" w="80" h="40"><a><fillColor><color rgba="#ffebffe8"/></fillColor></a></r><diamond id="e4" x="415" y="260" w="74" h="34"><a><fillColor><color rgba="#ffddddff"/></fillColor></a></diamond><t id="e5" x="437.1708984375" y="271.015625"><a><text><string>plays</string></text></a></t></children></entrel><llabelMuitos id="e6"><points><p colinear="true" x="493" y="262.20512820512823" c1x="-3" c1y="77" c2x="-3" c2y="77"/><p colinear="true" x="608" y="216.7948717948718" c1x="-3" c1y="77" c2x="-3" c2y="77"/></points><startConnector><rConnector id="e7"><Owner><entrel ref="e2"/></Owner></rConnector></startConnector><endConnector><rConnector id="e8"><Owner><entfraca ref="9f"/></Owner></rConnector></endConnector><a><text><string>N</string></text></a></llabelMuitos><llabelMuitos id="e9"><points><p colinear="true" x="453" y="298" c1x="0" c1y="0" c2x="0" c2y="0"/><p colinear="true" x="453" y="426" c1x="0" c1y="0" c2x="0" c2y="0"/></points><startConnector><rConnector id="ea"><Owner><entrel ref="e2"/></Owner></rConnector></startConnector><endConnector><rConnector id="eb"><Owner><ent ref="c1"/></Owner></rConnector></endConnector><a><text><string>M</string></text></a></llabelMuitos><atr id="ec" nullable="false" attributeType="VARCHAR2(128)"><children><e id="ed" x="275" y="235" w="88" h="34"><a><fillColor><color rgba="#ffffebeb"/></fillColor></a></e><t id="ee" x="309.5048828125" y="245.015625"><a><text><string>fee</string></text></a></t></children></atr><lcaf id="ef"><points><p colinear="true" x="413" y="270.23880597014926" c1x="-3" c1y="77" c2x="-3" c2y="77"/><p colinear="true" x="363" y="260.53731343283584" c1x="-3" c1y="77" c2x="-3" c2y="77"/></points><startConnector><rConnector id="f0"><Owner><entrel ref="e2"/></Owner></rConnector></startConnector><endConnector><rConnector id="f1"><Owner><atr ref="ec"/></Owner></rConnector></endConnector></lcaf><ent id="f2"><children><r id="f3" x="654" y="460" w="80" h="40"><a><fillColor><color rgba="#ffebffe8"/></fillColor></a></r><t id="f4" x="664.3837890625" y="473.015625"><a><text><string>employee</string></text></a></t></children></ent><uniao id="f5"><children><circ id="f6" x="827" y="471" w="20" h="20"><a><fillColor><color rgba="#fff5f2e0"/></fillColor></a></circ><tn id="f7" x="831" y="472"><a><fontBold><boolean>true</boolean></fontBold><fontSize><double>16</double></fontSize><text><string>u</string></text></a></tn></children></uniao><generalizacaoLine id="f8"><points><p colinear="true" x="827" y="480.9300699300699" c1x="186" c1y="-9" c2x="186" c2y="-9"/><p colinear="true" x="734" y="480.27972027972027" c1x="186" c1y="-9" c2x="186" c2y="-9"/></points><startConnector><rConnector id="f9"><Owner><uniao ref="f5"/></Owner></rConnector></startConnector><endConnector><rConnector id="fa"><Owner><ent ref="f2"/></Owner></rConnector></endConnector></generalizacaoLine><llabelGeneralizacao id="fb" labelGeneralizacaoText=""><points><p colinear="true" x="840.2673267326733" y="471" c1x="186" c1y="-9" c2x="186" c2y="-9"/><p colinear="true" x="896.4653465346535" y="299" c1x="186" c1y="-9" c2x="186" c2y="-9"/></points><startConnector><rConnector id="fc"><Owner><uniao ref="f5"/></Owner></rConnector></startConnector><endConnector><rConnector id="fd"><Owner><ent ref="60"/></Owner></rConnector></endConnector></llabelGeneralizacao><llabelGeneralizacao id="fe" labelGeneralizacaoText=""><points><p colinear="true" x="847" y="481" c1x="0" c1y="0" c2x="0" c2y="0"/><p colinear="true" x="987" y="481" c1x="0" c1y="0" c2x="0" c2y="0"/></points><startConnector><rConnector id="ff"><Owner><uniao ref="f5"/></Owner></rConnector></startConnector><endConnector><rConnector id="100"><Owner><ent ref="63"/></Owner></rConnector></endConnector></llabelGeneralizacao><ent id="101"><children><r id="102" x="927" y="357" w="80" h="40"><a><fillColor><color rgba="#ffebffe8"/></fillColor></a></r><t id="103" x="961.2783203125" y="370.015625"><a><text><string>...</string></text></a></t></children></ent><llabelGeneralizacao id="104" labelGeneralizacaoText=""><points><p colinear="true" x="942" y="397" c1x="186" c1y="-9" c2x="186" c2y="-9"/><p colinear="true" x="847" y="473" c1x="186" c1y="-9" c2x="186" c2y="-9"/></points><startConnector><rConnector id="105"><Owner><ent ref="101"/></Owner></rConnector></startConnector><endConnector><rConnector id="106"><Owner><uniao ref="f5"/></Owner></rConnector></endConnector></llabelGeneralizacao><ent id="107"><children><r id="108" x="968" y="598" w="132.318359375" h="40"><a><fillColor><color rgba="#ffebffe8"/></fillColor></a></r><t id="109" x="981.80859375" y="611.015625"><a><text><string>production house</string></text></a></t></children></ent><rel id="10a"><children><diamond id="10b" x="654" y="598" w="80" h="40"><a><fillColor><color rgba="#ffddddff"/></fillColor></a></diamond><t id="10c" x="683.39453125" y="611.015625"><a><text><string>has</string></text></a></t></children></rel><llabelDoubleMuitos id="10d"><points><p colinear="true" x="694" y="598" c1x="-3" c1y="-88" c2x="-3" c2y="-88"/><p colinear="true" x="694" y="500" c1x="-3" c1y="-88" c2x="-3" c2y="-88"/></points><startConnector><rConnector id="10e"><Owner><rel ref="10a"/></Owner></rConnector></startConnector><endConnector><rConnector id="10f"><Owner><ent ref="f2"/></Owner></rConnector></endConnector><a><innerStrokeWidthFactor><double>3</double></innerStrokeWidthFactor><text><string>N</string></text></a></llabelDoubleMuitos><atr id="110" nullable="false" attributeType="VARCHAR2(128)"><children><e id="111" x="650" y="398" w="88" h="34"><a><fillColor><color rgba="#ffffebeb"/></fillColor></a></e><t id="112" x="675.8359375" y="408.015625"><a><text><string>salary</string></text></a></t></children></atr><lcaf id="113"><points><p colinear="true" x="694" y="432" c1x="41" c1y="-343" c2x="41" c2y="-343"/><p colinear="true" x="694" y="460" c1x="41" c1y="-343" c2x="41" c2y="-343"/></points><startConnector><rConnector id="114"><Owner><atr ref="110"/></Owner></rConnector></startConnector><endConnector><rConnector id="115"><Owner><ent ref="f2"/></Owner></rConnector></endConnector></lcaf><rel id="116"><children><diamond id="117" x="1092" y="357" w="80" h="40"><a><fillColor><color rgba="#ffddddff"/></fillColor></a></diamond><t id="118" x="1126.2783203125" y="370.015625"><a><text><string>...</string></text></a></t></children></rel><llabelDoubleMuitos id="119"><points><p colinear="true" x="1172" y="372.6390977443609" c1x="0" c1y="0" c2x="0" c2y="0"/><p colinear="true" x="1358" y="352.3609022556391" c1x="0" c1y="0" c2x="0" c2y="0"/></points><startConnector><rConnector id="11a"><Owner><rel ref="116"/></Owner></rConnector></startConnector><endConnector><rConnector id="11b"><Owner><ent ref="48"/></Owner></rConnector></endConnector><a><innerStrokeWidthFactor><double>3</double></innerStrokeWidthFactor><text><string>N</string></text></a></llabelDoubleMuitos><llabelMuitos id="11c"><points><p colinear="true" x="1092" y="377" c1x="-11" c1y="-62" c2x="-11" c2y="-62"/><p colinear="true" x="1007" y="377" c1x="-11" c1y="-62" c2x="-11" c2y="-62"/></points><startConnector><rConnector id="11d"><Owner><rel ref="116"/></Owner></rConnector></startConnector><endConnector><rConnector id="11e"><Owner><ent ref="101"/></Owner></rConnector></endConnector><a><text><string>M</string></text></a></llabelMuitos><ta id="11f" x="701" y="493" w="254" h="65"><a><text><string>directer, writer, ... must not participate in this relationship: there are directors, writers, ... that are not subclassed by employee</string></text></a></ta><ent id="120"><children><r id="121" x="628" y="884" w="80" h="40"><a><fillColor><color rgba="#ffebffe8"/></fillColor></a></r><t id="122" x="638.3837890625" y="897.015625"><a><text><string>employee</string></text></a></t></children></ent><disjuncao id="123"><children><circ id="124" x="799" y="895" w="20" h="20"><a><fillColor><color rgba="#fff5f2e0"/></fillColor></a></circ><tn id="125" x="803" y="896"><a><fontBold><boolean>true</boolean></fontBold><fontSize><double>16</double></fontSize><text><string>d</string></text></a></tn></children></disjuncao><llabelDoubleGeneralizacao id="126" labelGeneralizacaoText="position"><points><p colinear="true" x="799" y="904.9290780141844" c1x="72" c1y="18.475728155339766" c2x="72" c2y="18.475728155339766"/><p colinear="true" x="708" y="904.2836879432624" c1x="72" c1y="18.475728155339766" c2x="72" c2y="18.475728155339766"/></points><startConnector><rConnector id="127"><Owner><disjuncao ref="123"/></Owner></rConnector></startConnector><endConnector><rConnector id="128"><Owner><ent ref="120"/></Owner></rConnector></endConnector><a><innerStrokeWidthFactor><double>3</double></innerStrokeWidthFactor></a><a><innerStrokeWidthFactor><double>3</double></innerStrokeWidthFactor></a></llabelDoubleGeneralizacao><ent id="129"><children><r id="12a" x="823" y="804" w="80" h="40"><a><fillColor><color rgba="#ffebffe8"/></fillColor></a></r><t id="12b" x="839.5771484375" y="817.015625"><a><text><string>director</string></text></a></t></children></ent><ent id="12c"><children><r id="12d" x="871" y="886" w="80" h="40"><a><fillColor><color rgba="#ffebffe8"/></fillColor></a></r><t id="12e" x="893.4482421875" y="899.015625"><a><text><string>writer</string></text></a></t></children></ent><generalizacaoLine id="12f"><points><p colinear="true" x="819" y="905.0980392156863" c1x="0" c1y="0" c2x="0" c2y="0"/><p colinear="true" x="871" y="905.6078431372549" c1x="0" c1y="0" c2x="0" c2y="0"/></points><startConnector><rConnector id="130"><Owner><disjuncao ref="123"/></Owner></rConnector></startConnector><endConnector><rConnector id="131"><Owner><ent ref="12c"/></Owner></rConnector></endConnector></generalizacaoLine><generalizacaoLine id="132"><points><p colinear="true" x="815.6666666666666" y="895" c1x="0" c1y="0" c2x="0" c2y="0"/><p colinear="true" x="849.6666666666666" y="844" c1x="0" c1y="0" c2x="0" c2y="0"/></points><startConnector><rConnector id="133"><Owner><disjuncao ref="123"/></Owner></rConnector></startConnector><endConnector><rConnector id="134"><Owner><ent ref="129"/></Owner></rConnector></endConnector></generalizacaoLine><ta id="135" x="626" y="935" w="351" h="70"><a><text><string>= union with full participation (reverse the inheritance)
directer, writer, ... must participate in this relationship: all directors, writers, ... are also employees
if an employee can be both: change d to o</string></text></a></ta><atrderivado id="136"><children><e id="137" x="1515" y="157" w="94" h="45"><a><strokeDashes><doubleArray><double>5</double></doubleArray></strokeDashes><fillColor><color rgba="#ffffebeb"/></fillColor></a></e><t id="138" x="1549.5458984375" y="172.515625"><a><text><string>cast</string></text></a></t></children></atrderivado><lcaf id="139"><points><p colinear="true" x="1417.4658753709198" y="328" c1x="-3" c1y="77" c2x="-3" c2y="77"/><p colinear="true" x="1540.100890207715" y="202" c1x="-3" c1y="77" c2x="-3" c2y="77"/></points><startConnector><rConnector id="13a"><Owner><ent ref="48"/></Owner></rConnector></startConnector><endConnector><rConnector id="13b"><Owner><atrderivado ref="136"/></Owner></rConnector></endConnector></lcaf><generalizacaoLine id="13c"><points><p colinear="true" x="514" y="582.3157894736842" c1x="0" c1y="0" c2x="0" c2y="0"/><p colinear="true" x="658.8148148148148" y="500" c1x="0" c1y="0" c2x="0" c2y="0"/></points><startConnector><rConnector id="13d"><Owner><disjuncao id="13e"><children><circ id="13f" x="494" y="578" w="20" h="20"><a><fillColor><color rgba="#fff5f2e0"/></fillColor></a></circ><tn id="140" x="498" y="579"><a><fontBold><boolean>true</boolean></fontBold><fontSize><double>16</double></fontSize><text><string>d</string></text></a></tn></children></disjuncao></Owner></rConnector></startConnector><endConnector><rConnector id="141"><Owner><ent ref="f2"/></Owner></rConnector></endConnector></generalizacaoLine><atr id="142" nullable="false" attributeType="VARCHAR2(128)"><children><e id="143" x="265" y="288" w="108" h="32"><a><fillColor><color rgba="#ffffebeb"/></fillColor></a></e><t id="144" x="285.9033203125" y="297.015625"><a><text><string>contract nr</string></text></a></t></children></atr><lcaf id="145"><points><p colinear="true" x="373" y="293.5223880597015" c1x="0" c1y="0" c2x="0" c2y="0"/><p colinear="true" x="413" y="285.76119402985074" c1x="0" c1y="0" c2x="0" c2y="0"/></points><startConnector><rConnector id="146"><Owner><atr ref="142"/></Owner></rConnector></startConnector><endConnector><rConnector id="147"><Owner><entrel ref="e2"/></Owner></rConnector></endConnector></lcaf><rel id="148"><children><diamond id="149" x="1186" y="511" w="80" h="40"><a><fillColor><color rgba="#ffddddff"/></fillColor></a></diamond><t id="14a" x="1198.326171875" y="524.015625"><a><text><string>produces</string></text></a></t></children></rel><llabelDoubleMuitos id="14b"><points><p colinear="true" x="1244.7978142076504" y="511" c1x="0" c1y="0" c2x="0" c2y="0"/><p colinear="true" x="1379.2021857923496" y="368" c1x="0" c1y="0" c2x="0" c2y="0"/></points><startConnector><rConnector id="14c"><Owner><rel ref="148"/></Owner></rConnector></startConnector><endConnector><rConnector id="14d"><Owner><ent ref="48"/></Owner></rConnector></endConnector><a><innerStrokeWidthFactor><double>3</double></innerStrokeWidthFactor><text><string>M</string></text></a></llabelDoubleMuitos><llabelUm id="14e"><points><p colinear="true" x="1186" y="549.1400391967218" c1x="0" c1y="0" c2x="0" c2y="0"/><p colinear="true" x="1078.2605176903735" y="598" c1x="0" c1y="0" c2x="0" c2y="0"/></points><startConnector><rConnector id="14f"><Owner><rel ref="148"/></Owner></rConnector></startConnector><endConnector><rConnector id="150"><Owner><ent ref="107"/></Owner></rConnector></endConnector></llabelUm><atrderivado id="151"><children><e id="152" x="1396" y="150" w="112" h="48"><a><fillColor><color rgba="#ffffebeb"/></fillColor><strokeDashes><doubleArray><double>5</double></doubleArray></strokeDashes></a></e><t id="153" x="1423.18359375" y="167.015625"><a><text><string>av. rating</string></text></a></t></children></atrderivado><ent id="154"><children><r id="155" x="120" y="166" w="80" h="40"><a><fillColor><color rgba="#ffebffe8"/></fillColor></a></r><t id="156" x="141.4638671875" y="179.015625"><a><text><string>award</string></text></a></t></children></ent><rel id="157"><children><diamond id="158" x="274" y="167" w="80" h="40"><a><fillColor><color rgba="#ffddddff"/></fillColor></a></diamond><t id="159" x="308.2783203125" y="180.015625"><a><text><string>...</string></text></a></t></children></rel><llabelDoubleUm id="15a"><points><p colinear="true" x="344.5494505494505" y="207" c1x="0" c1y="0" c2x="0" c2y="0"/><p colinear="true" x="422.45054945054943" y="258" c1x="0" c1y="0" c2x="0" c2y="0"/></points><startConnector><rConnector id="15b"><Owner><rel ref="157"/></Owner></rConnector></startConnector><endConnector><rConnector id="15c"><Owner><entrel ref="e2"/></Owner></rConnector></endConnector><a><innerStrokeWidthFactor><double>3</double></innerStrokeWidthFactor></a></llabelDoubleUm><llabelMuitos id="15d"><points><p colinear="true" x="274" y="186.74025974025975" c1x="0" c1y="0" c2x="0" c2y="0"/><p colinear="true" x="200" y="186.25974025974025" c1x="0" c1y="0" c2x="0" c2y="0"/></points><startConnector><rConnector id="15e"><Owner><rel ref="157"/></Owner></rConnector></startConnector><endConnector><rConnector id="15f"><Owner><ent ref="154"/></Owner></rConnector></endConnector><a><text><string>N</string></text></a></llabelMuitos><atrchave id="160" nullable="false" attributeType="NUMBER"><children><e id="161" x="78" y="104" w="90" h="35"><a><fillColor><color rgba="#ffffebeb"/></fillColor></a></e><t id="162" x="104.3583984375" y="114.515625"><a><fontUnderlined><boolean>true</boolean></fontUnderlined><fontBold><boolean>true</boolean></fontBold><text><string>name</string></text></a></t></children></atrchave><atrchave id="163" nullable="false" attributeType="NUMBER"><children><e id="164" x="69" y="237" w="90" h="35"><a><fillColor><color rgba="#ffffebeb"/></fillColor></a></e><t id="165" x="99.01171875" y="247.515625"><a><fontUnderlined><boolean>true</boolean></fontUnderlined><fontBold><boolean>true</boolean></fontBold><text><string>year</string></text></a></t></children></atrchave><lcaf id="166"><points><p colinear="true" x="133.03875968992247" y="139" c1x="0" c1y="0" c2x="0" c2y="0"/><p colinear="true" x="148.52713178294573" y="166" c1x="0" c1y="0" c2x="0" c2y="0"/></points><startConnector><rConnector id="167"><Owner><atrchave ref="160"/></Owner></rConnector></startConnector><endConnector><rConnector id="168"><Owner><ent ref="154"/></Owner></rConnector></endConnector></lcaf><lcaf id="169"><points><p colinear="true" x="125.75182481751824" y="237" c1x="0" c1y="0" c2x="0" c2y="0"/><p colinear="true" x="146.56934306569343" y="206" c1x="0" c1y="0" c2x="0" c2y="0"/></points><startConnector><rConnector id="16a"><Owner><atrchave ref="163"/></Owner></rConnector></startConnector><endConnector><rConnector id="16b"><Owner><ent ref="154"/></Owner></rConnector></endConnector></lcaf><ent id="16c"><children><r id="16d" x="231" y="590" w="80" h="40"><a><fillColor><color rgba="#ffebffe8"/></fillColor></a></r><t id="16e" x="250.43359375" y="603.015625"><a><text><string>person</string></text></a></t></children></ent><llabelGeneralizacao id="16f" labelGeneralizacaoText="type"><points><p colinear="true" x="311" y="606.2231759656652" c1x="0" c1y="0" c2x="0" c2y="0"/><p colinear="true" x="494" y="588.9442060085837" c1x="0" c1y="0" c2x="0" c2y="0"/></points><startConnector><rConnector id="170"><Owner><ent ref="16c"/></Owner></rConnector></startConnector><endConnector><rConnector id="171"><Owner><disjuncao ref="c4"/></Owner></rConnector></endConnector></llabelGeneralizacao><lcaf id="172"><points><p colinear="true" x="215.28571428571428" y="493" c1x="0" c1y="0" c2x="0" c2y="0"/><p colinear="true" x="261.4761904761905" y="590" c1x="0" c1y="0" c2x="0" c2y="0"/></points><startConnector><rConnector id="173"><Owner><atr ref="0"/></Owner></rConnector></startConnector><endConnector><rConnector id="174"><Owner><ent ref="16c"/></Owner></rConnector></endConnector></lcaf><lcaf id="175"><points><p colinear="true" x="137" y="544.6890756302521" c1x="0" c1y="0" c2x="0" c2y="0"/><p colinear="true" x="231" y="590.5042016806723" c1x="0" c1y="0" c2x="0" c2y="0"/></points><startConnector><rConnector id="176"><Owner><atrderivado ref="9"/></Owner></rConnector></startConnector><endConnector><rConnector id="177"><Owner><ent ref="16c"/></Owner></rConnector></endConnector></lcaf><lcaf id="178"><points><p colinear="true" x="136" y="613.9182058047494" c1x="0" c1y="0" c2x="0" c2y="0"/><p colinear="true" x="231" y="611.1609498680739" c1x="0" c1y="0" c2x="0" c2y="0"/></points><startConnector><rConnector id="179"><Owner><atr ref="3"/></Owner></rConnector></startConnector><endConnector><rConnector id="17a"><Owner><ent ref="16c"/></Owner></rConnector></endConnector></lcaf><lcaf id="17b"><points><p colinear="true" x="134.875" y="679" c1x="0" c1y="0" c2x="0" c2y="0"/><p colinear="true" x="231.5434782608696" y="630" c1x="0" c1y="0" c2x="0" c2y="0"/></points><startConnector><rConnector id="17c"><Owner><atr ref="6"/></Owner></rConnector></startConnector><endConnector><rConnector id="17d"><Owner><ent ref="16c"/></Owner></rConnector></endConnector></lcaf><lcaf id="17e"><points><p colinear="true" x="148.96774193548384" y="753" c1x="0" c1y="0" c2x="0" c2y="0"/><p colinear="true" x="253.9325513196481" y="630" c1x="0" c1y="0" c2x="0" c2y="0"/></points><startConnector><rConnector id="17f"><Owner><atrmulti ref="2d"/></Owner></rConnector></startConnector><endConnector><rConnector id="180"><Owner><ent ref="16c"/></Owner></rConnector></endConnector></lcaf><lcaf id="181"><points><p colinear="true" x="226.17802197802197" y="816" c1x="0" c1y="0" c2x="0" c2y="0"/><p colinear="true" x="266.64835164835165" y="630" c1x="0" c1y="0" c2x="0" c2y="0"/></points><startConnector><rConnector id="182"><Owner><atrchave ref="30"/></Owner></rConnector></startConnector><endConnector><rConnector id="183"><Owner><ent ref="16c"/></Owner></rConnector></endConnector></lcaf><lcaf id="184"><points><p colinear="true" x="310.5958904109589" y="733" c1x="0" c1y="0" c2x="0" c2y="0"/><p colinear="true" x="277.43835616438355" y="630" c1x="0" c1y="0" c2x="0" c2y="0"/></points><startConnector><rConnector id="185"><Owner><atr ref="c"/></Owner></rConnector></startConnector><endConnector><rConnector id="186"><Owner><ent ref="16c"/></Owner></rConnector></endConnector></lcaf><ent ref="48"/><lcaf id="187"><points><p colinear="true" x="1444.551724137931" y="198" c1x="0" c1y="0" c2x="0" c2y="0"/><p colinear="true" x="1404.2068965517242" y="328" c1x="0" c1y="0" c2x="0" c2y="0"/></points><startConnector><rConnector id="188"><Owner><atrderivado ref="151"/></Owner></rConnector></startConnector><endConnector><rConnector id="189"><Owner><ent ref="48"/></Owner></rConnector></endConnector></lcaf><llabelUm id="18a"><points><p colinear="true" x="734" y="618" c1x="0" c1y="0" c2x="0" c2y="0"/><p colinear="true" x="968" y="618" c1x="0" c1y="0" c2x="0" c2y="0"/></points><startConnector><rConnector id="18b"><Owner><rel ref="10a"/></Owner></rConnector></startConnector><endConnector><rConnector id="18c"><Owner><ent ref="107"/></Owner></rConnector></endConnector></llabelUm><ent id="18d"><children><r id="18e" x="1889" y="574" w="80" h="40"><a><fillColor><color rgba="#ffebffe8"/></fillColor></a></r><t id="18f" x="1907.0185546875" y="587.015625"><a><text><string>cinema</string></text></a></t></children></ent><entfraca id="190"><children><r id="191" x="1880.25" y="359" w="97.5" h="40"><a><fillColor><color rgba="#ffebffe8"/></fillColor><strokeType><enum type="strokeType">DOUBLE</enum></strokeType><innerStrokeWidthFactor><double>3</double></innerStrokeWidthFactor></a></r><t id="192" x="1889.4580078125" y="372.015625"><a><text><string>cinema room</string></text></a></t></children></entfraca><entrel id="193"><children><r id="194" x="1734" y="358" w="80" h="40"><a><fillColor><color rgba="#ffebffe8"/></fillColor></a></r><diamond id="195" x="1736" y="360" w="74" h="34"><a><fillColor><color rgba="#ffddddff"/></fillColor></a></diamond><t id="196" x="1750.7939453125" y="371.015625"><a><text><string>plays in</string></text></a></t></children></entrel><atr id="197" nullable="false" attributeType="VARCHAR2(128)"><children><e id="198" x="1728" y="283" w="90" h="35"><a><fillColor><color rgba="#ffffebeb"/></fillColor></a></e><t id="199" x="1738.857421875" y="293.515625"><a><text><string>tickets sold</string></text></a></t></children></atr><lcaf id="19a"><points><p colinear="true" x="1773.225806451613" y="318" c1x="-3" c1y="39" c2x="-3" c2y="39"/><p colinear="true" x="1773.741935483871" y="358" c1x="-3" c1y="39" c2x="-3" c2y="39"/></points><startConnector><rConnector id="19b"><Owner><atr ref="197"/></Owner></rConnector></startConnector><endConnector><rConnector id="19c"><Owner><entrel ref="193"/></Owner></rConnector></endConnector></lcaf><atrderivado id="19d"><children><e id="19e" x="1578" y="199" w="117.5390625" h="43"><a><fillColor><color rgba="#ffffebeb"/></fillColor><strokeDashes><doubleArray><double>5</double></doubleArray></strokeDashes></a></e><t id="19f" x="1587" y="213.515625"><a><text><string>total tickets sold</string></text></a></t></children></atrderivado><lcaf id="1a0"><points><p colinear="true" x="1596.5064338235295" y="242" c1x="0" c1y="0" c2x="0" c2y="0"/><p colinear="true" x="1435.454044117647" y="328" c1x="0" c1y="0" c2x="0" c2y="0"/></points><startConnector><rConnector id="1a1"><Owner><atrderivado ref="19d"/></Owner></rConnector></startConnector><endConnector><rConnector id="1a2"><Owner><ent ref="48"/></Owner></rConnector></endConnector></lcaf><relfraco id="1a3"><children><diamond id="1a4" x="1880.5" y="463" w="97" h="50"><a><fillColor><color rgba="#ffddddff"/></fillColor><strokeType><enum type="strokeType">DOUBLE</enum></strokeType><innerStrokeWidthFactor><double>3</double></innerStrokeWidthFactor></a></diamond><t id="1a5" x="1918.39453125" y="481.015625"><a><text><string>has</string></text></a></t></children></relfraco><llabelDoubleMuitos id="1a6"><points><p colinear="true" x="1929" y="463" c1x="-3.575688073394417" c1y="39" c2x="-3.575688073394417" c2y="39"/><p colinear="true" x="1929" y="399" c1x="-3.575688073394417" c1y="39" c2x="-3.575688073394417" c2y="39"/></points><startConnector><rConnector id="1a7"><Owner><relfraco ref="1a3"/></Owner></rConnector></startConnector><endConnector><rConnector id="1a8"><Owner><entfraca ref="190"/></Owner></rConnector></endConnector><a><innerStrokeWidthFactor><double>3</double></innerStrokeWidthFactor><text><string>N</string></text></a></llabelDoubleMuitos><llabelMuitos id="1a9"><points><p colinear="true" x="1929" y="513" c1x="0.14622641509436107" c1y="39" c2x="0.14622641509436107" c2y="39"/><p colinear="true" x="1929" y="574" c1x="0.14622641509436107" c1y="39" c2x="0.14622641509436107" c2y="39"/></points><startConnector><rConnector id="1aa"><Owner><relfraco ref="1a3"/></Owner></rConnector></startConnector><endConnector><rConnector id="1ab"><Owner><ent ref="18d"/></Owner></rConnector></endConnector><a><text><string>M</string></text></a></llabelMuitos><llabelMuitos id="1ac"><points><p colinear="true" x="1814" y="378.258064516129" c1x="0" c1y="0" c2x="0" c2y="0"/><p colinear="true" x="1880.25" y="378.68548387096774" c1x="0" c1y="0" c2x="0" c2y="0"/></points><startConnector><rConnector id="1ad"><Owner><entrel ref="193"/></Owner></rConnector></startConnector><endConnector><rConnector id="1ae"><Owner><entfraca ref="190"/></Owner></rConnector></endConnector><a><text><string>N</string></text></a></llabelMuitos><llabelMuitos id="1af"><points><p colinear="true" x="1734" y="374.8085106382979" c1x="0" c1y="0" c2x="0" c2y="0"/><p colinear="true" x="1438" y="351.1914893617021" c1x="0" c1y="0" c2x="0" c2y="0"/></points><startConnector><rConnector id="1b0"><Owner><entrel ref="193"/></Owner></rConnector></startConnector><endConnector><rConnector id="1b1"><Owner><ent ref="48"/></Owner></rConnector></endConnector><a><text><string>M</string></text></a></llabelMuitos><atrchaveparcial id="1b2" nullable="false" attributeType="NUMBER"><children><e id="1b3" x="1924" y="283" w="92" h="35"><a><fillColor><color rgba="#ffffebeb"/></fillColor></a></e><t id="1b4" x="1943.2255859375" y="293.515625"><a><strokeDashes><doubleArray><double>3</double></doubleArray></strokeDashes><fontBold><boolean>true</boolean></fontBold><text><string>room nr</string></text></a></t></children></atrchaveparcial><lcaf id="1b5"><points><p colinear="true" x="1960.8598726114649" y="318" c1x="0" c1y="0" c2x="0" c2y="0"/><p colinear="true" x="1939.4458598726114" y="359" c1x="0" c1y="0" c2x="0" c2y="0"/></points><startConnector><rConnector id="1b6"><Owner><atrchaveparcial ref="1b2"/></Owner></rConnector></startConnector><endConnector><rConnector id="1b7"><Owner><entfraca ref="190"/></Owner></rConnector></endConnector></lcaf><atrchave id="1b8" nullable="false" attributeType="NUMBER"><children><e id="1b9" x="1898.5" y="654" w="61" h="35"><a><fillColor><color rgba="#ffffebeb"/></fillColor></a></e><t id="1ba" x="1921.787109375" y="664.515625"><a><fontUnderlined><boolean>true</boolean></fontUnderlined><fontBold><boolean>true</boolean></fontBold><text><string>ID</string></text></a></t></children></atrchave><lcaf id="1bb"><points><p colinear="true" x="1929" y="654" c1x="1.677419354838662" c1y="0" c2x="1.677419354838662" c2y="0"/><p colinear="true" x="1929" y="614" c1x="1.677419354838662" c1y="0" c2x="1.677419354838662" c2y="0"/></points><startConnector><rConnector id="1bc"><Owner><atrchave ref="1b8"/></Owner></rConnector></startConnector><endConnector><rConnector id="1bd"><Owner><ent ref="18d"/></Owner></rConnector></endConnector></lcaf><atr id="1be" nullable="false" attributeType="VARCHAR2(128)"><children><e id="1bf" x="1834" y="284" w="79" h="33"><a><fillColor><color rgba="#ffffebeb"/></fillColor></a></e><t id="1c0" x="1848.169921875" y="293.515625"><a><text><string>capacity</string></text></a></t></children></atr><lcaf id="1c1"><points><p colinear="true" x="1885.1656050955414" y="317" c1x="0" c1y="0" c2x="0" c2y="0"/><p colinear="true" x="1914.8598726114649" y="359" c1x="0" c1y="0" c2x="0" c2y="0"/></points><startConnector><rConnector id="1c2"><Owner><atr ref="1be"/></Owner></rConnector></startConnector><endConnector><rConnector id="1c3"><Owner><entfraca ref="190"/></Owner></rConnector></endConnector></lcaf><llabelMuitos id="1c4"><points><p colinear="true" x="1397.5714285714287" y="498" c1x="0" c1y="0" c2x="0" c2y="0"/><p colinear="true" x="1397.942857142857" y="368" c1x="0" c1y="0" c2x="0" c2y="0"/></points><startConnector><rConnector id="1c5"><Owner><relfraco ref="99"/></Owner></rConnector></startConnector><endConnector><rConnector id="1c6"><Owner><ent ref="48"/></Owner></rConnector></endConnector><a><text><string>P</string></text></a></llabelMuitos><ta id="1c7" x="1393" y="461" w="351" h="68"><a><text><string>in weak relationship, this must be N: if not, movie is not dependent on the movie (not weak): a review with nr X can belong to several movies! (with the movie ID and the review nr, it&apos;s unique)</string></text></a></ta></figures></drawing>